\relax 
\citation{survey}
\citation{railway standard}
\citation{Prover guide}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}The B-method}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}AtelierB tool}{1}}
\citation{Door controller}
\citation{airport shuttle}
\citation{Railway routing}
\citation{GSM}
\citation{San Juan metro}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}Limitations of the prover}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Works}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Applications of B-method}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Methods for verifying proof rules}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Plugins, extensions and other software}{2}}
\citation{release notes}
\citation{San Juan metro}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Shortcomings of Atelier B}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Project Aims}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Choice of Scenarios}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Metrics}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Expected learning outcomes}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Appropriateness of Research Methods}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Project Management}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Methodology}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Timeline}{3}}
\bibcite{survey}{1}
\bibcite{railway standard}{2}
\bibcite{Prover guide}{3}
\bibcite{Railway routing}{4}
\bibcite{Door controller}{5}
\bibcite{Rodin handbook}{6}
\bibcite{airport shuttle}{7}
\bibcite{GSM}{8}
\bibcite{San Juan metro}{9}
\bibcite{release notes}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Progress}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Constraints and Risks}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}1}Copyrights for AtelierB software}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}2}Bugs in AtelierB and lack of responses from ClearSy}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}3}Requirement for knowledge outside the subject area}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}4}Risk of data loss or machine failure}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}5}Time estimates}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Concluding remarks}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
