\relax 
\citation{survey}
\citation{railway standard}
\citation{Prover guide}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}The B-method}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}AtelierB tool}{1}}
\citation{Door controller}
\citation{airport shuttle}
\citation{Railway routing}
\citation{GSM}
\citation{discharging}
\citation{Coq and PVS}
\citation{Isabelle}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}Limitations of the prover}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Works}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Applications of B-method}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Methods for verifying provers}{2}}
\citation{Coq and PVS}
\citation{Zenon}
\citation{embedding and theorem proving}
\citation{SMT handbook}
\citation{SMT}
\citation{Alt-Ergo}
\citation{San Juan metro}
\citation{ProB}
\citation{San Juan metro}
\citation{Prob intro}
\citation{ProB for eventb}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Plugins, extensions and other software}{3}}
\citation{BEval}
\citation{BWare}
\citation{release notes}
\citation{BEval}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Shortcomings of Atelier B}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Project Aims}{4}}
\citation{San Juan metro}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Choice of Scenarios}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Expected learning outcomes}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Methodology}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Project Management}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Timeline}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Progress}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Constraints and Risks}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}1}Copyrights for AtelierB software}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gantt chart with the rough timeline of the project}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}2}Bugs in AtelierB and lack of responses from ClearSy}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}3}Requirement for knowledge outside the subject area}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}4}Risk of data loss or machine failure}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}5}Time estimates}{6}}
\bibcite{survey}{1}
\bibcite{railway standard}{2}
\bibcite{Prover guide}{3}
\bibcite{Railway routing}{4}
\bibcite{Door controller}{5}
\bibcite{Rodin handbook}{6}
\bibcite{airport shuttle}{7}
\bibcite{GSM}{8}
\bibcite{Coq and PVS}{9}
\bibcite{Isabelle}{10}
\bibcite{Zenon}{11}
\bibcite{embedding and theorem proving}{12}
\bibcite{discharging}{13}
\bibcite{SMT handbook}{14}
\bibcite{SMT}{15}
\bibcite{Alt-Ergo}{16}
\bibcite{ProB}{17}
\bibcite{Prob intro}{18}
\bibcite{ProB for eventb}{19}
\bibcite{San Juan metro}{20}
\bibcite{release notes}{21}
\bibcite{BEval}{22}
\bibcite{BWare}{23}
\@writefile{toc}{\contentsline {section}{\numberline {V}Concluding remarks}{7}}
\@writefile{toc}{\contentsline {section}{References}{7}}
